spring.application.name=Employee_cache_demo
spring.datasource.url=jdbc:mysql://localhost:3306/cache
spring.datasource.username=root
spring.datasource.password=721154
spring.jpa.hibernate.ddl-auto=update

# Enable simple in-memory caching (default is ConcurrentMapCache)
spring.cache.type=simple

